# LocalWifiEnableAndConnect

./: LocalWifiEnableAndConnect.csproj  LocalWifiEnableAndConnect.slnx  Logger.cs  LoggerTextWriter.cs  Program.cs  README.md  appsettings.json
AddOnServiceConfigs/: ServiceInstallationReadMe.txt
